NODE_ENV=production

# Would normally not check these into a repository and set up a server api call
# but this is not *that* secret ...and I'm using static Netlify only.

#Contentful
VUE_APP_CONTENTFUL_SPACE=kerpe7630e1e
VUE_APP_CONTENTFUL_ENVIRONMENT=master
VUE_APP_CONTENTFUL_ACCESS_TOKEN=ZtpK0zJnKOmKFF5CEEkRkas5cznNOpCuiutl9-28NZo
VUE_APP_CONTENTFUL_ENTRY=2UFI7lbqU9bbZ0p1K6PYG6

# UNTAPPD
VUE_APP_UNTAPPD_CLIENT_ID=01424C2929B46EF03F1E12DD01A85B9EFDDC2D48
VUE_APP_UNTAPPD_CLIENT_SECRET=2A127A13659130B32D920E6E2E371ECF318526B9